# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type History {
  id: ID!
  title: String!
  type: Type!
  price: Int!
  fromUsers: [User!]!
  toUsers: [User!]!
  createdAt: String!
  updatedAt: String
  deletedAt: String
  groupID: ID!
}

enum Type {
  DIARY
  TRAVEL
  RENT
  UTILITY
  COMMUNICATION
  FOOD
  OTHERS
}

type User {
  id: ID!
  name: String!
  createdAt: String!
  updatedAt: String
  deletedAt: String
  groupID: ID!
}

type Group {
  id: ID!
  createdAt: String!
  updatedAt: String
  deletedAt: String
}

input HistoriesQuery {
  year: String!
  month: String!
  groupID: ID!
}

type Query {
  histories(input: HistoriesQuery!): [History!]!
  users: [User!]!
}

input NewHistory {
  title: String!
  type: Type!
  price: Int!
  fromUserIds: [ID!]!
  toUserIds: [ID!]!
  groupID: ID!
}

input NewUser {
  name: String!
  groupID: ID!
}

type Mutation {
  addHistory(input: NewHistory!): History!
  addUser(input: NewUser!): User!
  addGroup: Group!
}
